#
#Tue Aug 18 12:16:12 IST 2015
task-tag-projects-already-scanned=VerizonAJAX,assignment,susrithademo,Jdbc,SpringCore,RemoteSystemsTempFiles,ProjectServlet,Servers,VerizonSpringmvc,BankingSystem,TestDemo,ServletDemo
