#
#Tue Aug 18 15:06:00 IST 2015
task-tag-projects-already-scanned=SpringCore,Servers,VerizonSpringmvc,BankingSystem,TestDemo,VerizonAJAX,assignment,susrithademo,Jdbc,RemoteSystemsTempFiles,ProjectServlet,WebServices,Client,ServletDemo
